* {
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-container {
  height: 100vh;
  width: 100%;
}

.deck-form {
  border: 2px solid aliceblue;
  background-color: aliceblue;
  color: black;
  border-radius: 4%;
  margin: 0 auto;
  display: flex;
  width: 500px;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
}

.deck-body {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  input {
    margin-bottom: 50px;
    padding: 3px;
    color: black;
    background: aliceblue;
  }

  textarea {
    width: 300px;
    height: 100px;
    background:aliceblue ;
    color: black;
    padding: 3px;
  }
}

.deck-footer {
  width: 100%;
}


.decks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 1000px;
  margin: 0 auto;



  li {
    list-style-type: none;
    width: 90%;
    height: 200px;
 

    background-color: aliceblue;
    color: black;
    border-radius: 7px;
  }
}